ArenaWindow.xaml

<controls:MetroWindow x:Class="ArenaHelper.ArenaWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ArenaHelper"
                      xmlns:localcontrols="clr-namespace:ArenaHelper.Controls"
                      Title="Arena Helper" Height="255" MinHeight="255" MaxHeight="255" Width="400" MinWidth="400" MaxWidth="400"
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Topmost="True" LocationChanged="MetroWindow_LocationChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Border Height="40" Width="40" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="4">
                        <Image x:Name="PickedHeroImage" Width="32" Height="32" Grid.Row="0" Grid.Column="0" />
                    </Border>
                    <Label x:Name="DeckName" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="Deckname" FontSize="14" Margin="0" />
                </WrapPanel>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="Button1" Width="70" Content="New Arena" Margin="0 0 8 0" Click="Button1_Click" />
                    <Button x:Name="Button2" Width="70" Content="Save Deck" Margin="0 0 8 0" Click="Button2_Click" />
                </WrapPanel>
            </Grid>
            <Separator/>
        </StackPanel>
        <StackPanel x:Name="DetectingPanel" Grid.Row="1" Width="200" Visibility="Hidden">
            <local:OutlinedTextBlock x:Name="DetectingHeader" HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Title" Margin="0,4,0,0" />
            <TextBlock x:Name="DetectingText" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,12,0,0">text</TextBlock>
        </StackPanel>
        <StackPanel x:Name="HeroPanel" Grid.Row="1" Width="200" Visibility="Hidden">
            <local:OutlinedTextBlock HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Detected Heroes" Margin="0,4,0,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <Border x:Name="HeroBorder0" Height="40" Width="40"  Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,16,0,0">
                        <Image x:Name="HeroImage0" Width="32" Height="32"  Margin="0,0,0,0" />
                    </Border>
                    <local:OutlinedTextBlock x:Name="Hero0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Paladin" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" TextAlignment="Left" FontSize="13" Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Border x:Name="HeroBorder1" Height="40" Width="40" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,16,0,0">
                        <Image x:Name="HeroImage1" Width="32" Height="32"  Margin="0,0,0,0" />
                    </Border>
                    <local:OutlinedTextBlock x:Name="Hero1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Paladin" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" TextAlignment="Left" FontSize="13" Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Border x:Name="HeroBorder2" Height="40" Width="40" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,16,0,0">
                        <Image x:Name="HeroImage2" Width="32" Height="32"  Margin="0,0,0,0" />
                    </Border>
                    <local:OutlinedTextBlock x:Name="Hero2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Paladin" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" TextAlignment="Left" FontSize="13" Margin="0,4,0,0" />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="DetectedHeroesWarning" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,20,0,0">text</TextBlock>
        </StackPanel>
        <Grid x:Name="CardPanel" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <local:OutlinedTextBlock x:Name="Header" HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="header" Margin="0,4,0,0" />
                <localcontrols:Card x:Name="CardControl0" DataContext="{Binding Card0}" HorizontalAlignment="Center" Margin="0,12,0,0" />
                <localcontrols:Card x:Name="CardControl1" DataContext="{Binding Card1}" HorizontalAlignment="Center" Margin="0,4,0,0" />
                <localcontrols:Card x:Name="CardControl2" DataContext="{Binding Card2}" HorizontalAlignment="Center" Margin="0,4,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" Margin="32,0,0,0">
                <local:OutlinedTextBlock HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Value" Margin="0,4,0,0" />
                <Label x:Name="Value0" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,12,0,0" />
                <Label x:Name="Value1" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,4,0,0" />
                <Label x:Name="Value2" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>