ArenaWindow.xaml

<controls:MetroWindow x:Class="ArenaHelper.ArenaWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ArenaHelper"
                      xmlns:localcontrols="clr-namespace:ArenaHelper.Controls"
                      Title="Arena Helper" Height="255" MinHeight="255" MaxHeight="255" Width="400" MinWidth="400" MaxWidth="400"
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Topmost="True" LocationChanged="MetroWindow_LocationChanged">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ButtonOptions_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Options" />
                </StackPanel>
            </Button>
            <Button Click="ButtonAbout_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=local:ArenaWindow}}">
            <controls:Flyout x:Name="FlyoutOptions" Header="Options" Position="Left" Width="400">
                <StackPanel>
                    <CheckBox x:Name="CheckBoxOverlay" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Checked="CheckBoxOverlay_Checked" Unchecked="CheckBoxOverlay_Unchecked" Content="Show values in overlay" />
                    <CheckBox x:Name="CheckBoxManual" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0" Checked="CheckBoxManual_Checked" Unchecked="CheckBoxManual_Unchecked">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">Manual card picking<LineBreak />Pick a card in Hearthstone, afterwards, click the card in the Arena Helper window. Don't detect picks automatically.</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxAutoSave" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0" Checked="CheckBoxAutoSave_Checked" Unchecked="CheckBoxAutoSave_Unchecked" Content="Automatically save and use the deck" />
                    <CheckBox x:Name="CheckBoxDebug" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0" Checked="CheckBoxDebug_Checked" Unchecked="CheckBoxDebug_Unchecked" Content="Enable debug mode" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Border Height="40" Width="40" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="4" MouseUp="ConfigureHero_MouseUp" >
                        <Grid>
                            <Image x:Name="PickedHeroImage" Width="32" Height="32" />
                        </Grid>
                    </Border>
                    <Label x:Name="DeckName" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="Deckname" FontSize="14" Margin="0" />
                </WrapPanel>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="Button1" Width="70" Content="New Arena" Margin="0 0 8 0" Click="ButtonNewArena_Click" />
                    <Button x:Name="Button2" Width="70" Content="Save Deck" Margin="0 0 8 0" Click="ButtonSave_Click" />
                </WrapPanel>
            </Grid>
            <Separator/>
        </StackPanel>
        
        <!-- DetectingPanel -->
        <Grid x:Name="DetectingPanel" Grid.Row="1" Width="200" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:OutlinedTextBlock Grid.Row="0" x:Name="DetectingHeader" HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Title" Margin="0,4,0,0" />
            <TextBlock Grid.Row="1" x:Name="DetectingText" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,12,0,0">text</TextBlock>
            <TextBlock Grid.Row="2" x:Name="DetectingText2" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,20,0,0">text</TextBlock>
        </Grid>

        <!-- HeroPanel -->
        <StackPanel x:Name="HeroPanel" Grid.Row="1" Width="200" Visibility="Hidden">
            <local:OutlinedTextBlock HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Detected Heroes" Margin="0,4,0,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <localcontrols:Hero Grid.Row="0" Grid.Column="0" Margin="0,16,0,0" x:Name="Hero0" />
                <localcontrols:Hero Grid.Row="0" Grid.Column="1" Margin="0,16,0,0" x:Name="Hero1" />
                <localcontrols:Hero Grid.Row="0" Grid.Column="2" Margin="0,16,0,0" x:Name="Hero2" />
            </Grid>
            <TextBlock x:Name="DetectedHeroesWarning" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,20,0,0">text</TextBlock>
        </StackPanel>

        <StackPanel x:Name="ConfigureHeroPanel" Grid.Row="1" Width="300" Visibility="Hidden">
            <local:OutlinedTextBlock HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Select Hero" Margin="0,4,0,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- -->
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="0" Grid.Column="0" x:Name="CHero0" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="0" Grid.Column="1" x:Name="CHero1" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="0" Grid.Column="2" x:Name="CHero2" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="0" Grid.Column="3" x:Name="CHero3" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="0" Grid.Column="4" x:Name="CHero4" />
                <!-- -->
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" x:Name="CHero5" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" x:Name="CHero6" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="1" Grid.Column="2" x:Name="CHero7" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="1" Grid.Column="3" x:Name="CHero8" />
                <localcontrols:Hero Margin="0,8,0,0" Grid.Row="1" Grid.Column="4" x:Name="CHero9" />
            </Grid>
        </StackPanel>

        <!-- CardPanel -->
        <Grid x:Name="CardPanel" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <local:OutlinedTextBlock x:Name="Header" HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="header" Margin="0,4,0,0" />
                <localcontrols:Card x:Name="CardControl0" DataContext="{Binding Card0}" HorizontalAlignment="Center" Margin="0,12,0,0" MouseUp="CardControl0_MouseUp" />
                <localcontrols:Card x:Name="CardControl1" DataContext="{Binding Card1}" HorizontalAlignment="Center" Margin="0,4,0,0" MouseUp="CardControl1_MouseUp" />
                <localcontrols:Card x:Name="CardControl2" DataContext="{Binding Card2}" HorizontalAlignment="Center" Margin="0,4,0,0" MouseUp="CardControl2_MouseUp" />
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" Margin="32,0,0,0">
                <local:OutlinedTextBlock HorizontalAlignment="Center" FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" FontSize="20" Text="Value" Margin="0,4,0,0" />
                <Label x:Name="Value0" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,12,0,0" />
                <Label x:Name="Value1" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,4,0,0" />
                <Label x:Name="Value2" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="80" FontSize="14" Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>